{
  "dockerComposeFile": [
    "../docker-compose.yml"
  ],
  "extensions": [
    "eamodio.gitlens",
    "editorconfig.editorconfig",
    "mhutchie.git-graph",
    "ms-vscode-remote.remote-containers",
    "pkief.material-icon-theme",
    "richie5um2.vscode-sort-json",
    "rust-lang.rust-analyzer",
    "serayuzgur.crates",
    "streetsidesoftware.code-spell-checker",
    "tyriar.sort-lines",
    "zhwu95.riscv"
  ],
  "name": "os-tutorial",
  "service": "app",
  "settings": {
    "cSpell.words": [
      "dccache",
      "riscv"
    ],
    "files.associations": {
      "*.asm": "riscv"
    },
    "files.autoSave": "afterDelay",
    "files.autoSaveDelay": 2000,
    "files.exclude": {
      "**/.dccache": true
    }
  },
  "workspaceFolder": "/mnt"
}
